Módulo profesional: Desarrollo web en entorno servidor.
Equivalencia en créditos ECTS: 12.
Código: 0613.

Resultados de aprendizaje y criterios de evaluación.
1. Selecciona las arquitecturas y tecnologías de programación web en entorno servidor, analizando sus capacidades y características propias.
Criterios de evaluación:
a) Se han caracterizado y diferenciado los modelos de ejecución de código en el servidor y en el cliente web.
b) Se han reconocido las ventajas que proporciona la generación dinámica de páginas.
c) Se han identificado los mecanismos de ejecución de código en los servidores web. 
d) Se han reconocido las funcionalidades que aportan los servidores de aplicaciones y su integración con los servidores web.
e) Se han identificado y caracterizado los principales lenguajes y tecnologías relacionados con la programación web en entorno servidor.
f) Se han verificado los mecanismos de integración de los lenguajes de marcas con los lenguajes de programación en entorno servidor.
g) Se han reconocido y evaluado las herramientas y frameworks de programación en entorno servidor

2. Escribe sentencias ejecutables por un servidor web reconociendo y aplicando procedimientos de integración del código en lenguajes de marcas.
Criterios de evaluación:
a) Se han reconocido los mecanismos de generación de páginas web a partir de lenguajes de marcas con código embebido.
b) Se han identificado las principales tecnologías asociadas.
c) Se han utilizado etiquetas para la inclusión de código en el lenguaje de marcas.
d) Se ha reconocido la sintaxis del lenguaje de programación que se ha de utilizar.
e) Se han escrito sentencias simples y se han comprobado sus efectos en el documento resultante.
f) Se han utilizado directivas para modificar el comportamiento predeterminado.
g) Se han utilizado los distintos tipos de variables y operadores disponibles en el lenguaje.
h) Se han identificado los ámbitos de utilización de las variables

3. Escribe bloques de sentencias embebidos en lenguajes de marcas, seleccionando y utilizando las estructuras de programación.
Criterios de evaluación:
a) Se han utilizado mecanismos de decisión en la creación de bloques de sentencias.
b) Se han utilizado bucles y se ha verificado su funcionamiento.
c) Se han utilizado matrices (arrays) para almacenar y recuperar conjuntos de datos.
d) Se han creado y utilizado funciones.
e) Se han utilizado formularios web para interactuar con el usuario del navegador web.
f) Se han empleado métodos para recuperar la información introducida en el formulario.
g) Se han añadido comentarios al código


4. Desarrolla aplicaciones web embebidas en lenguajes de marcas analizando e incorporando funcionalidades según especificaciones.
Criterios de evaluación:
a) Se han identificado los mecanismos disponibles para el mantenimiento de la información que concierne a un cliente web concreto y se han señalado sus ventajas.
b) Se han utilizado mecanismos para mantener el estado de las aplicaciones web.
c) Se han utilizado mecanismos para almacenar información en el cliente web y para recuperar su contenido.
d) Se han identificado y caracterizado los mecanismos disponibles para la autentificación de usuarios.
e) Se han escrito aplicaciones que integren mecanismos de autentificación de usuarios.
f) Se han utilizado herramientas y entornos para facilitar la programación, prueba y depuración del código

5. Desarrolla aplicaciones web identificando y aplicando mecanismos para separar el código de presentación de la lógica de negocio.
Criterios de evaluación:
a) Se han identificado las ventajas de separar la lógica de negocio de los aspectos de presentación de la aplicación.
b) Se han analizado y utilizado mecanismos y frameworks que permiten realizar esta separación y sus características principales.
c) Se han utilizado objetos y controles en el servidor para generar el aspecto visual de la aplicación web en el cliente.
d) Se han utilizado formularios generados de forma dinámica para responder a los eventos de la aplicación web.
e) Se han identificado y aplicado los parámetros relativos a la configuración de la aplicación web.
f) Se han escrito aplicaciones web con mantenimiento de estado y separación de la lógica de negocio.
g) Se han aplicado los principios y patrones de diseño de la programación orientada a objetos.
h) Se ha probado y documentado el código.

6. Desarrolla aplicaciones web de acceso a almacenes de datos, aplicando medidas para mantener la seguridad y la integridad de la información.
Criterios de evaluación:
a) Se han analizado las tecnologías que permiten el acceso mediante programación a la información disponible en almacenes de datos.
b) Se han creado aplicaciones que establezcan conexiones con bases de datos.
c) Se ha recuperado información almacenada en bases de datos.
d) Se ha publicado en aplicaciones web la información recuperada.
e) Se han utilizado conjuntos de datos para almacenar la información.
f) Se han creado aplicaciones web que permitan la actualización y laeliminación de información disponible en una base de datos.
g) Se han probado y documentado las aplicaciones web.

7. Desarrolla servicios web reutilizables y accesibles mediante protocolos web, verificando su funcionamiento.
Criterios de evaluación:
a) Se han reconocido las características propias y el ámbito de aplicación de los servicios web.
b) Se han reconocido las ventajas de utilizar servicios web para proporcionar acceso a funcionalidades incorporadas a la lógica de negocio de una aplicación.
c) Se han identificado las tecnologías y los protocolos implicados en el consumo de servicios web.
d) Se han utilizado los estándares y arquitecturas más difundidos e implicados en el desarrollo de servicios web.
e) Se ha programado un servicio web.
f) Se ha verificado el funcionamiento del servicio web.
g) Se ha consumido el servicio web.
h) Se ha documentado un servicio web.

8. Genera páginas web dinámicas analizando y utilizando tecnologías y frameworks del servidor web que añadan código al lenguaje de marcas.
Criterios de evaluación:
a) Se han identificado las diferencias entre la ejecución de código en el servidor y en el cliente web.
b) Se han reconocido las ventajas de unir ambas tecnologías en el proceso de desarrollo de programas.
c) Se han identificado las tecnologías y frameworks relacionadas con la generación por parte del servidor de páginas web con guiones embebidos.
d) Se han utilizado estas tecnologías y frameworks para generar páginas web que incluyan interacción con el usuario.
e) Se han utilizado estas tecnologías y frameworks, para generar páginas web que incluyan verificación de formularios.
f) Se han utilizado estas tecnologías y frameworks para generar páginas web que incluyan modificación dinámica de su contenido y su estructura.
g) Se han aplicado estas tecnologías y frameworks en la programación de aplicaciones web.

9. Desarrolla aplicaciones web híbridas seleccionando y utilizando tecnologías, frameworks servidor y repositorios heterogéneos de información.
Criterios de evaluación:
a) Se han reconocido las ventajas que proporciona la reutilización de código y el aprovechamiento de información ya existente.
b) Se han identificado tecnologías y frameworks aplicables en la creación de aplicaciones web híbridas.
c) Se ha creado una aplicación web que recupere y procese repositorios de información ya existentes.
d) Se han creado repositorios específicos a partir de información existente en almacenes de información.
e) Se han utilizado librerías de código y frameworks para incorporar funcionalidades específicas a una aplicación web.
f) Se han programado servicios y aplicaciones web utilizando como base información y código generados por terceros.
g) Se han analizado y utilizado librerías de código relacionadas con Big Data e inteligencia de negocios, para incorporar análisis e inteligencia de datos proveniente de repositorios.
h) Se han probado, depurado y documentado las aplicaciones generadas


Duración: 100 horas.
Contenidos básicos:

Selección de arquitecturas y herramientas de programación:
− Modelos de ejecución de código en entornos cliente/servidor.
− Generación dinámica de páginas web.
− Lenguajes de programación y tecnologías asociadas en entorno servidor.
− Integración con los lenguajes de marcas.
− Integración con los servidores web.
− Herramientas y frameworks de programación. en entorno servidor.

Inserción de código en páginas web:
− Tecnologías asociadas.
− Obtención del lenguaje de marcas para mostrar en el cliente.
− Etiquetas para inserción de código.
− Tipos de datos. Conversiones entre tipos de datos.
− Variables. Operadores. Ámbitos de utilización.

Programación basada en lenguajes de marcas con código embebido:
− Tomas de decisión.
− Bucles.
− Matrices (arrays).
− Tipos de datos compuestos.
− Funciones.
− Recuperación y utilización de información proveniente del cliente web.
− Procesamiento de la información introducida en un formulario.
− Comentarios.

Desarrollo de aplicaciones web utilizando código embebido:
− Mantenimiento del estado.
− Almacenamiento y recuperación de información en el cliente web.
− Seguridad: usuarios, perfiles, roles.
− Autentificación de usuarios.
− Pruebas y depuración.

Generación dinámica de páginas web:
− Mecanismos de separación de la lógica de negocio. Frameworks web servidor.
− Controles de servidor.
− Mecanismos de generación dinámica de la interface web.
− Programación orientada a objetos. Patrones de diseño.
− Prueba y documentación del código.

Utilización de técnicas de acceso a datos:
− Establecimiento de conexiones.
− Recuperación y edición de información.
− Utilización de conjuntos de resultados.
− Actualización y eliminación de información proveniente de una base de datos.
− Utilización de otros orígenes de datos.
− Prueba y documentación.

Programación de servicios web:
− Tecnologías y protocolos implicados.
− Estándares y arquitecturas actuales. Formatos de intercambio de datos.
− Generación de un servicio web.
− Interface de un servicio web.
− Consumo de un servicio web. Herramientas de prueba.
− Frameworks de documentación.

Generación dinámica de páginas web interactivas:
− Tecnologías y frameworks.
− Generación dinámica de páginas interactivas.
− Obtención remota de información.
− Modificación de la estructura y contenido de la página web.

Desarrollo de aplicaciones web híbridas:
− Tecnologías y frameworks.
− Reutilización de código e información.
− Utilización de información proveniente de repositorios.
− Incorporación de funcionalidades específicas.
− Utilización de librerías de código relacionadas con Big Data e inteligencia de negocios. Extracción, proceso y análisis de datos provenientes de repositorios.
− Prueba, depuración y documentación

Orientaciones pedagógicas.
Este módulo profesional contiene la formación necesaria para desempeñar la función de desarrollo de aplicaciones y servicios destinados a su ejecución por servidores en entornos web.
La función de desarrollo de aplicaciones para servidores web incluye aspectos como:
− La creación de aplicaciones de servidor que generan interfaces web comoresultado de su ejecución.
− La programación de métodos para almacenar, recuperar y gestionar mediante documentos web información disponible en almacenes de datos.
− La generación, prueba y documentación de servicios web reutilizables y accesibles mediante protocolos web.
− El desarrollo de aplicaciones basadas en información y funcionalidades distribuidas.

Las actividades profesionales asociadas a esta función se aplican en el desarrollo y la adaptación de servicios y aplicaciones para servidores de aplicaciones y servidores web.
La formación del módulo contribuye a alcanzar los objetivos generales c), d), f),g), h), l), m), n), ñ), q), s) y t) del ciclo formativo y las competencias profesionales, personales y sociales c), d), f), g), h), j), k), l), m), n), ñ), y q) del título.

Las líneas de actuación en el proceso de enseñanza-aprendizaje que permiten alcanzar los objetivos del módulo versarán sobre:
− El análisis de los métodos de generación dinámica de documentos web.
− La integración del lenguaje de marcas con el código ejecutable en el servidor web.
− El análisis, diferenciación y clasificación de las características y funcionalidades incorporadas en los entornos y lenguajes de programación de los servidores web más difundidos.
− La utilización de características y funcionalidades específicas de loslenguajes de programación seleccionados.
− La modificación del código existente, así como el análisis de datos, en soluciones web heterogéneas para su adaptación a entornos específicos.
− El análisis y la utilización de funcionalidades aportadas por frameworks de programación web en entorno servidor.
− La utilización de frameworks para incorporar interactividad a los documentos web generados de forma dinámica
